<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hochtaunusschule.gui.Controller">
   <children>
      <TextField fx:id="tfCalculation" layoutX="40.0" layoutY="114.0" prefHeight="25.0" prefWidth="743.0" />
      <Label layoutX="45.0" layoutY="52.0" text="Rechenrätsel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="151.0" mnemonicParsing="false" onAction="#btnGeneratePuzzle" text="Generate puzzle" />
      <Label layoutX="49.0" layoutY="265.0" prefHeight="197.0" prefWidth="725.0" text="a) das Rätsel eindeutig lösbar ist (also nicht 3 [] 4 [] 3 = 15, welches zwei Lösungen hat),&#10;b) die Operanden einzelne Ziffern sind,&#10;c) eine positive ganze Zahl als Ergebnis herauskommt,&#10;d) Punkt- vor Strich-Rechnung angewandt wird,e) gleichrangige Operatoren &#10;linksassoziativ angewandt werden (also z.B. 6 : 3 * 2 = 4 oder 5 -2 + 1 = 4) und&#10;f) alle Zwischenergebnisse ganze Zahlen sind">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="219.0" text="Regeln:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="633.0" layoutY="79.0" prefWidth="150.0" promptText="Operators length" visibleRowCount="18" fx:id="operatorslength" />
   </children>
</AnchorPane>

